[cloudstack_management]
192.168.56.35 ansible_user=ansible ansible_become_password=minad1234

[cloudstack_kvm]
192.168.56.35 ansible_user=ansible ansible_become_password=minad1234

[cloudstack:children]
cloudstack_management
cloudstack_kvm
